MYSQLDB_USER=accweuser
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=accwe-hospital
MYSQLDB_PASSWORD=somepassword
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE_HOST=172.17.0.2

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DOCKER_DEBUG_PORT=5005
DATE_FORMAT=YYYY