#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQLDB_DATABASE_HOST:172.17.0.2}:${MYSQLDB_LOCAL_PORT:3306}/${MYSQLDB_DATABASE:accwe-hospital}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:root}

